### Desafío Integrador
#### Análisis de las producciones del personal de Ciencia y Tecnología

El personal de CyT en una unidad estadística incluye a todas las personas involucradas directamente en I+D así como a aquellas que brindan servicios directos para las actividades de I + D (como gerentes de I + D, administradores, técnicos y personal de oficina).

### Etapa 5: Análisis de la información para elaborar una propuesta

#### 1. Lectura e interpretación de las tablas

In [2]:
#Se importa la funcionalidad necesaria
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [117]:
#Se leen las tablas
publico=pd.read_csv('df_2017_publico_articulo.csv',sep=",")
publico_prestigio=pd.read_csv('df_2017_publico_prestigio.csv',sep=",")
cant_prestigio=pd.read_csv('df_2017_cant_prestigio.csv',sep=",")
personas_2017=pd.read_csv('personas_2017_sin_estandarizar.csv',sep=",")

In [77]:
personas_2017_original=pd.read_csv('personas_2017.csv',sep=";")

In [119]:
personas_2012_2016=pd.read_csv('personas_2012_2016.csv',sep=",")

In [120]:
personas_2012_2016.head()

,Unnamed: 0,persona_id,publico_articulos,cant_articulos_prestigio,publico_prestigio,produccion_cantidad_articulos_total,movilidad_posgrado_exterior,movilidad_estancias_exterior,produccion_cantidad_libros,produccion_patentes_solicitadas,...,prod_2_años_ant,prod_3_años_ant,max_grado_academico,gran_area_experticia,tipo_personal,condicion_docente,ded_horaria_docente,clase_cargo_docente,categoria_conicet,rango_edad
0,2,7,1,7,1,8,0.0,0.0,0.0,0.0,...,2.0,0.0,Universitario de grado,CIENCIAS MÉDICAS Y DE LA SALUD,BECARIO DE I+D,no docente,0,no docente,No pertenece a Conicet,"(30, 40]"
1,3,9,1,8,1,8,0.0,0.0,0.0,0.0,...,9.0,2.0,Universitario de posgrado/doctorado,CIENCIAS MÉDICAS Y DE LA SALUD,INVESTIGADOR,no docente,0,no docente,No pertenece a Conicet,"(60, 70]"
2,4,10,1,7,1,8,0.0,0.0,0.0,0.0,...,1.0,2.0,Universitario de grado,CIENCIAS NATURALES Y EXACTAS,DOCENTE,Regular o por concurso,De 0 hasta 19 horas,Ayudante de primera,No pertenece a Conicet,"(50, 60]"
3,6,12,1,1,1,1,0.0,0.0,0.0,0.0,...,1.0,0.0,Universitario de posgrado/doctorado,INGENIERÍAS Y TECNOLOGÍAS,DOCENTE,Regular o por concurso,40 horas o más,Profesor asociado,No pertenece a Conicet,"(40, 50]"
4,7,13,1,0,0,1,0.0,0.0,0.0,0.0,...,0.0,0.0,Universitario de grado,CIENCIAS SOCIALES,DOCENTE,Regular o por concurso,De 0 hasta 19 horas,Ayudante de primera,No pertenece a Conicet,"(40, 50]"

In [80]:
personas_2017_original=personas_2017_original[['persona_id','disciplina_experticia_id']]

In [81]:
personas_2017_original.head()

   persona_id  disciplina_experticia_id
0           1                        64
1           5                       255
2           7                       158
3           9                       157
4          10                        29

In [82]:
disciplina=pd.read_csv('ref_disciplina.csv',sep=";")
disciplina.head()

,disciplina_id,gran_area_codigo,gran_area_descripcion,area_codigo,area_descripcion,disciplina_codigo,disciplina_descripcion
0,-1,-1,SIN DATOS,-1.0,SIN DATOS,-1,SIN DATOS
1,1,1,CIENCIAS NATURALES Y EXACTAS,1.0,SIN DATOS,1.0.0,SIN DATOS
2,2,1,CIENCIAS NATURALES Y EXACTAS,1.1,Matemáticas,1.1.0,SIN DATOS
3,3,1,CIENCIAS NATURALES Y EXACTAS,1.1,Matemáticas,1.1.1,Matemática Pura
4,4,1,CIENCIAS NATURALES Y EXACTAS,1.1,Matemáticas,1.1.2,Matemática Aplicada

In [83]:
#Nos quedamos con Gran Área expertis
disciplina=disciplina[['disciplina_id','gran_area_descripcion']]
disciplina.head()

   disciplina_id         gran_area_descripcion
0             -1                     SIN DATOS
1              1  CIENCIAS NATURALES Y EXACTAS
2              2  CIENCIAS NATURALES Y EXACTAS
3              3  CIENCIAS NATURALES Y EXACTAS
4              4  CIENCIAS NATURALES Y EXACTAS

In [84]:
#Hacemos merge con disciplina_experticia_id, renombramos columnas y eliminamos las que no se necesitan
personas_2017_original=pd.merge(personas_2017_original, disciplina, how='left',left_on='disciplina_experticia_id',right_on='disciplina_id')
personas_2017_original.rename(columns={"gran_area_descripcion": "area_experticia"},inplace=True)
personas_2017_original.drop(columns=['disciplina_experticia_id','disciplina_id'],inplace=True)

In [85]:
personas_2017_original.head()

   persona_id                 area_experticia
0           1       INGENIERÍAS Y TECNOLOGÍAS
1           5    CIENCIAS NATURALES Y EXACTAS
2           7  CIENCIAS MÉDICAS Y DE LA SALUD
3           9  CIENCIAS MÉDICAS Y DE LA SALUD
4          10    CIENCIAS NATURALES Y EXACTAS

In [7]:
publico.head()

   Unnamed: 0  persona_id  publicara
0           0           5          1
1           1           7          1
2           2           9          1
3           3          10          1
4           4          11          1

In [8]:
publico_prestigio.head()

   Unnamed: 0  persona_id  publicara_prestigio
0           0           5                    1
1           1           7                    1
2           2           9                    1
3           3          10                    1
4           4          11                    0

In [9]:
cant_prestigio.head()

   Unnamed: 0  persona_id  cant_prestigio
0           0           5        4.344437
1           1           7        7.010571
2           2           9        1.103514
3           3          10        1.107124
4           4          11       -0.023981

In [36]:
personas_2017.head()

,Unnamed: 0,persona_id,movilidad_posgrado_exterior,movilidad_estancias_exterior,produccion_cantidad_libros,produccion_patentes_solicitadas,produccion_patentes_otorgadas,actividad_evaluacion_rrhh_becarios,actividad_evaluacion_rrhh_investigadores,actividad_evaluacion_rrhh_premios,...,clase_cargo_docente_Profesor por convenio,clase_cargo_docente_Profesor titular,clase_cargo_docente_Profesor titular plenario,clase_cargo_docente_Profesor visitante,clase_cargo_docente_no docente,area_exp_CIENCIAS MÉDICAS Y DE LA SALUD,area_exp_CIENCIAS NATURALES Y EXACTAS,area_exp_CIENCIAS SOCIALES,area_exp_HUMANIDADES,area_exp_INGENIERÍAS Y TECNOLOGÍAS
0,1,5,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0
1,2,7,0,1,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
2,3,9,0,0,0,0,0,0,1,0,...,0,0,0,0,1,1,0,0,0,0
3,4,10,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,5,11,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0

In [88]:
estimacion_2017=pd.concat([publico[['publicara']],publico_prestigio['publicara_prestigio'],
                           cant_prestigio['cant_prestigio'],personas_2017], axis=1)

In [89]:
estimacion_2017.head()

,publicara,publicara_prestigio,cant_prestigio,Unnamed: 0,persona_id,movilidad_posgrado_exterior,movilidad_estancias_exterior,produccion_cantidad_libros,produccion_patentes_solicitadas,produccion_patentes_otorgadas,...,clase_cargo_docente_Profesor titular,clase_cargo_docente_Profesor titular plenario,clase_cargo_docente_Profesor visitante,clase_cargo_docente_no docente,area_exp_CIENCIAS MÉDICAS Y DE LA SALUD,area_exp_CIENCIAS NATURALES Y EXACTAS,area_exp_CIENCIAS SOCIALES,area_exp_HUMANIDADES,area_exp_INGENIERÍAS Y TECNOLOGÍAS,Total_producciones
0,1,1,4.344437,1,5,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,8.0
1,1,1,7.010571,2,7,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,20.0
2,1,1,1.103514,3,9,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,6.0
3,1,1,1.107124,4,10,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,9.0
4,1,0,-0.023981,5,11,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,1.0

In [90]:
#Personas que harán publicaciones que no son de prestigio
estimacion_2017.loc[(estimacion_2017['publicara']==1)&(estimacion_2017['publicara_prestigio']==0)].shape

(4940, 128)

In [103]:
publ_no_prestigio=estimacion_2017.loc[(estimacion_2017['publicara']==1)&(estimacion_2017['publicara_prestigio']==0)]

In [104]:
publ_no_prestigio=pd.merge(publ_no_prestigio, personas_2017_original, 
                                   how='left',left_on='persona_id',right_on='persona_id')

In [105]:
publ_no_prestigio[['persona_id','publicara','publicara_prestigio','area_experticia']].head(20)

    persona_id  publicara  publicara_prestigio                 area_experticia
0           11          1                    0               CIENCIAS SOCIALES
1           17          1                    0  CIENCIAS MÉDICAS Y DE LA SALUD
2           57          1                    0               CIENCIAS SOCIALES
3          112          1                    0               CIENCIAS SOCIALES
4          129          1                    0               CIENCIAS SOCIALES
5          161          1                    0               CIENCIAS SOCIALES
6          162          1                    0                     HUMANIDADES
7          200          1                    0       INGENIERÍAS Y TECNOLOGÍAS
8          211          1                    0                     HUMANIDADES
9          229          1                    0               CIENCIAS SOCIALES
10         240          1                    0               CIENCIAS SOCIALES
11         241          1                    0       INGENIERÍAS Y TECNOLOGÍAS
12         252          1                    0                     HUMANIDADES
13         264          1                    0               CIENCIAS SOCIALES
14         284          1                    0               CIENCIAS SOCIALES
15         313          1                    0               CIENCIAS SOCIALES
16         326          1                    0               CIENCIAS SOCIALES
17         328          1                    0               CIENCIAS SOCIALES
18         353          1                    0               CIENCIAS SOCIALES
19         401          1                    0               CIENCIAS SOCIALES

In [93]:
#Personas que hicieron producciones en los ultimos años pero no tienen publicaciones

estimacion_2017['Total_producciones']=estimacion_2017['prod_ultimo_año'
                                                 ]+estimacion_2017['prod_año_ant'
                                                                ]+estimacion_2017['prod_2_años_ant'
                                                                               ]+estimacion_2017['prod_3_años_ant']

In [94]:
estimacion_2017[['persona_id','prod_ultimo_año']].loc[(estimacion_2017['prod_ultimo_año']!=0)
                                                     & (estimacion_2017['publicara_prestigio']==0)].shape

(5662, 2)

In [95]:
estimacion_2017[['persona_id','Total_producciones']].loc[(estimacion_2017['Total_producciones']!=0)
                                                     & (estimacion_2017['publicara_prestigio']==0)].shape

(19501, 2)

In [96]:
personas_con_producciones=estimacion_2017[[
    'persona_id','Total_producciones','publicara_prestigio']].loc[(estimacion_2017['Total_producciones']!=0)
                                                     & (estimacion_2017[
                                                         'publicara_prestigio']==0)].sort_values(by='Total_producciones',
                                                                                                               ascending=False)

In [97]:
personas_con_producciones=pd.merge(personas_con_producciones, personas_2017_original, 
                                   how='left',left_on='persona_id',right_on='persona_id')

In [98]:
personas_con_producciones.loc[personas_con_producciones['Total_producciones']<=30].head(20)

,persona_id,Total_producciones,publicara_prestigio,area_experticia
54,35281,30.0,0,CIENCIAS SOCIALES
55,55149,29.0,0,CIENCIAS SOCIALES
56,36082,29.0,0,CIENCIAS SOCIALES
57,52175,29.0,0,CIENCIAS SOCIALES
58,48862,29.0,0,CIENCIAS SOCIALES
59,18669,29.0,0,HUMANIDADES
60,40719,28.0,0,CIENCIAS SOCIALES
61,48029,28.0,0,CIENCIAS SOCIALES
62,55749,28.0,0,HUMANIDADES
63,7630,28.0,0,CIENCIAS SOCIALES
64,80944,28.0,0,CIENCIAS SOCIALES
65,129485,27.0,0,CIENCIAS SOCIALES
66,64437,27.0,0,CIENCIAS SOCIALES
67,23976,27.0,0,CIENCIAS MÉDICAS Y DE LA SALUD
68,70787,27.0,0,CIENCIAS SOCIALES
69,35383,27.0,0,HUMANIDADES
70,34165,27.0,0,CIENCIAS MÉDICAS Y DE LA SALUD
71,41348,27.0,0,CIENCIAS AGRÍCOLAS
72,17624,27.0,0,CIENCIAS SOCIALES
73,43267,27.0,0,CIENCIAS SOCIALES

In [50]:
estimacion_2017[['area_exp_CIENCIAS MÉDICAS Y DE LA SALUD','area_exp_CIENCIAS NATURALES Y EXACTAS',
                           'area_exp_CIENCIAS SOCIALES',
                                 'area_exp_HUMANIDADES',
                   'area_exp_INGENIERÍAS Y TECNOLOGÍAS','publicara','publicara_prestigio']].loc[
    estimacion_2017['publicara']==1].groupby(['publicara_prestigio']).sum()

,area_exp_CIENCIAS MÉDICAS Y DE LA SALUD,area_exp_CIENCIAS NATURALES Y EXACTAS,area_exp_CIENCIAS SOCIALES,area_exp_HUMANIDADES,area_exp_INGENIERÍAS Y TECNOLOGÍAS,publicara
publicara_prestigio,,,,,,
0,282,397,2775,902,364,4940
1,2722,12629,2978,2346,3086,26133

In [53]:
estimacion_2017[['area_exp_CIENCIAS MÉDICAS Y DE LA SALUD','area_exp_CIENCIAS NATURALES Y EXACTAS',
                           'area_exp_CIENCIAS SOCIALES',
                                 'area_exp_HUMANIDADES',
                   'area_exp_INGENIERÍAS Y TECNOLOGÍAS','publicara','publicara_prestigio','cant_prestigio']].loc[
    estimacion_2017['publicara']==1].groupby(['publicara_prestigio']).sum()

,area_exp_CIENCIAS MÉDICAS Y DE LA SALUD,area_exp_CIENCIAS NATURALES Y EXACTAS,area_exp_CIENCIAS SOCIALES,area_exp_HUMANIDADES,area_exp_INGENIERÍAS Y TECNOLOGÍAS,publicara,cant_prestigio
publicara_prestigio,,,,,,,
0,282,397,2775,902,364,4940,1638.892227
1,2722,12629,2978,2346,3086,26133,71143.892225

In [55]:
estimacion_2017['area_exp_CIENCIAS MÉDICAS Y DE LA SALUD'].sum()

6638

In [56]:
estimacion_2017['cant_prestigio'].loc[
    estimacion_2017['area_exp_CIENCIAS MÉDICAS Y DE LA SALUD']==1].sum()

8525.81516650874

In [57]:
estimacion_2017['Total_producciones'].loc[
    estimacion_2017['area_exp_CIENCIAS MÉDICAS Y DE LA SALUD']==1].sum()

46279.0

In [59]:
estimacion_2017['cant_prestigio'].loc[
    estimacion_2017['area_exp_CIENCIAS NATURALES Y EXACTAS']==1].sum()

42127.05001098075

In [60]:
estimacion_2017['Total_producciones'].loc[
    estimacion_2017['area_exp_CIENCIAS NATURALES Y EXACTAS']==1].sum()

150989.0

In [61]:
estimacion_2017['cant_prestigio'].loc[
    estimacion_2017['area_exp_CIENCIAS SOCIALES']==1].sum()

6613.6634362652285

In [62]:
estimacion_2017['Total_producciones'].loc[
    estimacion_2017['area_exp_CIENCIAS SOCIALES']==1].sum()

83946.0

In [107]:
cant_prestigio=pd.merge(cant_prestigio, personas_2017_original, 
                                   how='left',left_on='persona_id',right_on='persona_id')

In [121]:
personas_2012_2016.columns

Index(['Unnamed: 0', 'persona_id', 'publico_articulos',
       'cant_articulos_prestigio', 'publico_prestigio',
       'produccion_cantidad_articulos_total', 'movilidad_posgrado_exterior',
       'movilidad_estancias_exterior', 'produccion_cantidad_libros',
       'produccion_patentes_solicitadas', 'produccion_patentes_otorgadas',
       'actividad_evaluacion_rrhh_becarios',
       'actividad_evaluacion_rrhh_investigadores',
       'actividad_evaluacion_rrhh_premios',
       'actividad_evaluacion_comite_editorial_nacional',
       'actividad_evaluacion_referato_nacional',
       'actividad_evaluacion_comite_editorial_internacional',
       'actividad_evaluacion_referato_internacional',
       'actividad_evaluacion_proyectos', 'proyectos_direccion',
       'formacion_participacion_taller', 'formacion_participacion_conferencia',
       'produccion_publicacion_congreso', 'membresia_asociaciones_cyt',
       'movilidad_posdoctorado_exterior', 'proyectos_financiamiento_externo',
       'sexo', 'prod_ultimo_año', 'prod_año_ant', 'prod_2_años_ant',
       'prod_3_años_ant', 'max_grado_academico', 'gran_area_experticia',
       'tipo_personal', 'condicion_docente', 'ded_horaria_docente',
       'clase_cargo_docente', 'categoria_conicet', 'rango_edad'],
      dtype='object')

In [127]:
personas_2012_2016['Total_producciones']=personas_2012_2016['prod_ultimo_año'
                                                 ]+personas_2012_2016['prod_año_ant'
                                                                ]+personas_2012_2016['prod_2_años_ant'
                                                                               ]+personas_2012_2016['prod_3_años_ant']

In [128]:
personas_2012_2016[['Total_producciones','cant_articulos_prestigio','gran_area_experticia']].groupby(['gran_area_experticia']).sum()

                                Total_producciones  cant_articulos_prestigio
gran_area_experticia
CIENCIAS AGRÍCOLAS                         34635.0                      9924
CIENCIAS MÉDICAS Y DE LA SALUD             45592.0                     15950
CIENCIAS NATURALES Y EXACTAS              118494.0                     56384
CIENCIAS SOCIALES                          79842.0                      6358
HUMANIDADES                                41580.0                      3887
INGENIERÍAS Y TECNOLOGÍAS                  47504.0                     13280

In [129]:
estimacion_2017.head()

,publicara,publicara_prestigio,cant_prestigio,Unnamed: 0,persona_id,movilidad_posgrado_exterior,movilidad_estancias_exterior,produccion_cantidad_libros,produccion_patentes_solicitadas,produccion_patentes_otorgadas,...,clase_cargo_docente_Profesor titular,clase_cargo_docente_Profesor titular plenario,clase_cargo_docente_Profesor visitante,clase_cargo_docente_no docente,area_exp_CIENCIAS MÉDICAS Y DE LA SALUD,area_exp_CIENCIAS NATURALES Y EXACTAS,area_exp_CIENCIAS SOCIALES,area_exp_HUMANIDADES,area_exp_INGENIERÍAS Y TECNOLOGÍAS,Total_producciones
0,1,1,4.344437,1,5,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,8.0
1,1,1,7.010571,2,7,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,20.0
2,1,1,1.103514,3,9,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,6.0
3,1,1,1.107124,4,10,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,9.0
4,1,0,-0.023981,5,11,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,1.0

In [130]:
estimacion_2017=pd.merge(estimacion_2017, personas_2017_original, 
                                   how='left',left_on='persona_id',right_on='persona_id')

In [132]:
estimacion_2017[['Total_producciones','cant_prestigio','area_experticia']].groupby(['area_experticia']).sum()

                                Total_producciones  cant_prestigio
area_experticia
CIENCIAS AGRÍCOLAS                         41278.0     5914.685062
CIENCIAS MÉDICAS Y DE LA SALUD             46279.0     8525.815167
CIENCIAS NATURALES Y EXACTAS              150989.0    42127.050011
CIENCIAS SOCIALES                          83946.0     6613.663436
HUMANIDADES                                43657.0     4748.185709
INGENIERÍAS Y TECNOLOGÍAS                  56248.0    10381.185679